<!DOCTYPE html>
<html>
    <head>
        <title>outlineStrokePng.js</title>
        <meta charset="utf-8"/>
        <script src="js/outlineStrokePng.js"></script>
        <style>
            body { background: #eeeeee; }
            #test { border: 1px solid; }
        </style>
    </head>
    <body>
        <canvas width="400" height="400" id="test">Обновите браузер</canvas>
        <script>
            window.onload = function () {

                var canvas = document.getElementById('test'),
                    ctx = canvas.getContext('2d');

                var img = new Image();

                img.onload = function () {
                    // нарисуем картинку для разбора
                    ctx.drawImage(this, 0, 0, this.width, this.height);

                    // Получим нарисованное изображение ввиде массива
                    var imgData = ctx.getImageData(0, 0, this.width, this.height);

                    var param = {
                        img: this,
                        imgData: imgData,
                        searchAlphaPixel: 0,
                        color: {
                            red: 0,
                            green: 0,
                            blue: 0,
                            alpha: 255
                        }
                    };

                    function drawOutLine() {

                        ImageOutline.init(param);

                        ctx.putImageData(ImageOutline.getData(), 0, 0);
                    }

                    function clearCanvas() {

                        ctx.clearRect(0, 0, canvas.width, canvas.height);

                        // нарисуем картинку для разбора
                        ctx.drawImage(img, 0, 0, img.width, img.height);
                    }

                    canvas.addEventListener('mouseover', drawOutLine);
                    canvas.addEventListener('mouseout', clearCanvas);

                };

                img.src  = 'img/bag.png';
            }
        </script>
    </body>
</html>